<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>lambdap blog</title>
  <link rel="stylesheet" type="text/css" href="public/css/site.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="public/css/post.css" media="screen" />
</head>

<body>
<div>
  <header class="site">
    <h1>Lambap - Thoughts on programming</h1>
    <div class="logo">
      &nbsp;
    </div>
  </header>
  <div class="topbar-nav">
    <ul>
      <li class="nav-home"><a href="">Home</a></li>
      <li class="nav-blog"><a href="">Blog</a></li>
      <li class="nav-contact"><a href="">Contact</a></li>
    </ul>
  </div>
  <main class="content">
    <article class="post">
      <header class="post-header">
        <section class="post-meta">
          <time class="post-date" datetime="2016-05-03">
            10 July 2016
          </time>
        </section>
      </header>
      <section class="post-content">
        Post Content here
      </section>
    </article>
  </main>
</div>
</body>
</html>